{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Macoratti;Initial Catalog=InventarioDB;Integrated Security=True"
  },
  "Jwt": {
    "Key": "Numsey#2020Abracadabra@pinamonhangaba%$#%$#$PlutaoIu$3@fgJu",
    "Issuer": "InventarioNeTAuthenticationServer",
    "Audience": "InventarioNeTPostmanClient",
    "Subject": "InventarioNeTAcessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
